{
  "name": "data-structures-and-algorithms",
  "version": "1.0.0",
  "description": "Data Structures, Algorithms, Code Challenges",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --coverage",
    "lint": "eslint '**/*.js'"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.1.0",
    "jest": "^26.0.1"
  }
}
